<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.notesapp.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_home_to_edit"
            app:destination="@id/navigation_edit_note" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.notesapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/navigation_edit_note"
        android:name="com.example.notesapp.ui.edit.EditNoteFragment"
        android:label="@string/title_edit_note">
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation> 